{
  "name": "ucc-valorant",
  "version": "1.1.0",
  "description": "UNSW Contenders Cup Graphics Package for Valorant",
  "homepage": "https://unswesports.com.au",
  "author": {
    "name": "Xander Gonzaga",
    "email": "xandergonzaga@hotmail.com",
    "url": "https://riotline.dev"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "*",
    "bundleDependencies": {
      "ucc-main": "^1.0.0"
    },
    "dashboardPanels": [
        {
          "name": "ucc-valorant",
          "title": "UCC Valorant",
          "width": 4,
          "file": "ucc-valorant.html",
          "headerColor": "#525F78",
          "workspace": "UCC Valorant"
        }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "scoreboard/index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "Apache-2.0"
}
